ninja_required_version = 1.3
cxx = cl
nvcc = C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -DWITH_CUDA "-II:\Grounding dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc" "-II:\Grounding dino\venv\Lib\site-packages\torch\include" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\torch\csrc\api\include" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\TH" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\THC" "-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\include" "-II:\Grounding dino\venv\include" -IC:\Python311\include -IC:\Python311\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA "-II:\Grounding dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc" "-II:\Grounding dino\venv\Lib\site-packages\torch\include" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\torch\csrc\api\include" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\TH" "-II:\Grounding dino\venv\Lib\site-packages\torch\include\THC" "-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\include" "-II:\Grounding dino\venv\include" -IC:\Python311\include -IC:\Python311\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build I$:\Grounding$ dino\GroundingDINO\build\temp.win-amd64-cpython-311\Release\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.obj: compile I$:\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.cpp
build I$:\Grounding$ dino\GroundingDINO\build\temp.win-amd64-cpython-311\Release\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.obj: cuda_compile I$:\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu
build I$:\Grounding$ dino\GroundingDINO\build\temp.win-amd64-cpython-311\Release\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.obj: cuda_compile I$:\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.cu
build I$:\Grounding$ dino\GroundingDINO\build\temp.win-amd64-cpython-311\Release\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\vision.obj: compile I$:\Grounding$ dino\GroundingDINO\groundingdino\models\GroundingDINO\csrc\vision.cpp






